# Aulas.API

./: Pokedex.API.sln
Pokedex.API/: Dockerfile  Pokedex.API.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
Pokedex.API/Config/: CorsConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs  SwaggerConfig.cs  VersionConfig.cs
Pokedex.API/Domain/Models/: Aluno.cs  ESexo.cs  Endereco.cs  Entity.cs  Horario.cs  LogAula.cs
Pokedex.API/Domain/Repositories/: IAlunoRepository.cs  IEnderecoRepository.cs  IHorarioRepository.cs  ILogAulaRepository.cs  IUnitOfWork.cs  IUser.cs
Pokedex.API/Domain/Services/: IAlunoService.cs  IEnderecoService.cs  IHorarioService.cs  ILogAulaService.cs
Pokedex.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityTranslater.cs  ModelStateExtensions.cs  SqlServerHealthCheck.cs
Pokedex.API/Migrations/: 20200114162911_AulasIdiomas.Designer.cs  20200114162911_AulasIdiomas.cs  AppDbContextModelSnapshot.cs
Pokedex.API/Migrations/ApplicationDb/: 20200114162937_Identity.Designer.cs  20200114162937_Identity.cs  ApplicationDbContextModelSnapshot.cs
Pokedex.API/Persistence/Contexts/: AppDbContext.cs  ApplicationDbContext.cs
Pokedex.API/Persistence/Repositories/: AlunoRepository.cs  BaseRepository.cs  EnderecoRepository.cs  HorarioRepository.cs  LogAulaRepository.cs  UnitOfWork.cs
Pokedex.API/Properties/: launchSettings.json
Pokedex.API/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Pokedex.API/Resources/: AlunoResource.cs  EnderecoResource.cs  HorarioResource.cs  LogAulaResource.cs  SaveAlunoResource.cs  SaveEnderecoResource.cs  SaveHorarioResource.cs  SaveLogAulaResource.cs  UserResource.cs
Pokedex.API/Services/: AlunoService.cs  EnderecoService.cs  HorarioService.cs  LogAulaService.cs
Pokedex.API/V1/Controllers/: AlunosController.cs  AuthController.cs  EnderecosController.cs  HorariosController.cs  LogAulasController.cs  TesteController.cs
Pokedex.API/V2/Controllers/: TesteController.cs
(+5 files in other folders)
